# db config for creation postgres in container
POSTGRES_PASSWORD=123
POSTGRES_USER=hh_parser
POSTGRES_DB=hh

# used in application
DB_URL=postgresql://hh_parser:123@db:5432/hh

# server config
APP_PORT=5000
APP_HOST=0.0.0.0

ENDPOINT=http://backend:5000/api/v1

SOURCE=https://api.hh.ru/vacancies
